DISCORD_TOKEN= "MTIwMjY5MzEyODE2Mzk1ODc5Ng.GiURv9.o5hIKXz2rGTasZczhWgxzh0HAGQp7XTBjFGLjU"
MONGO_TOKEN= "mongodb+srv://Dumb:Dumbdum@cluster0.ifxw2zr.mongodb.net/"
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID= 
DISCORD_STATUS= "Might be lurking, Moderating Guys with no balls or Watching daddy keenan"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
