# Required Environment Variables

# Discord bot token (REQUIRED)
DISCORD_TOKEN=your_discord_token_here

# MongoDB URI or Token (REQUIRED)
MONGO_TOKEN=your_mongo_uri_here

# GIPHY API token for GIF functionality (REQUIRED)
GIPHY_TOKEN=your_giphy_token_here

# Discord Webhook ID and Token (REQUIRED for bot logs)
WEBHOOK_ID=your_webhook_id_here
WEBHOOK_TOKEN=your_webhook_token_here

# Discord User ID (REQUIRED for certain bot features)
DISCORD_ID=your_discord_user_id_here


# Optional Variables

# Discord bot status (Optional)
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/corwindev/discord-bot"

# URL to radio stream (Optional)
RADIO=your_radio_url_here

# Top.gg API token for bot statistics (Optional)
TOPGG_TOKEN=your_topgg_token_here

# Spotify API credentials (Optional, for music bot functionality)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Lavalink configuration for music bot (Optional)
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=your_lavalink_password_here
LAVALINK_PORT=80
LAVALINK_SECURE=false

# OpenAI API token (Optional, for AI integration)
OPENAI=your_openai_token_here
